stages:
  - build

.kaniko:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n "${DOCKER_USERNAME}:${DOCKER_PASSWORD}" | base64)\"}}}" > /kaniko/.docker/config.json

build-latest:
  extends: .kaniko
  script:    
    - >
      /kaniko/executor \
        --context $CI_PROJECT_DIR \
        --dockerfile $CI_PROJECT_DIR/Dockerfile \
        --destination docker.io/j3asolutions/restic-postgresql:latest
  except:
    variables:
      - $CI_COMMIT_TAG

build-tag:
  extends: .kaniko
  script:
    - >
      /kaniko/executor \
        --context $CI_PROJECT_DIR \
        --dockerfile $CI_PROJECT_DIR/Dockerfile \
        --destination docker.io/j3asolutions/restic-postgresql:latest \
        --destination docker.io/j3asolutions/restic-postgresql:$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG
